<view class="load" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></view>
<view class="completeRate">
  <text class="zhiShiLiuYi">志士六艺\n</text>
  <text class="boYaJinDu">{{userInfo.nickName+"的博雅进度\n"}}</text>
  <view class="jinDuCircleBox">
    <canvas class="jinDu" canvas-id='jinDu'></canvas>
    </view>
  <text class="search">查询历史成绩></text>
</view>
<view class="classified">
  <text>分类要求</text>
</view>
<view class="classBox">
<!--接口:下面的percent值是假设的，等js写完需要将下面的20,40,60,80之类的改成服务器给的数据-->
<text>基本素养</text>
<progress percent="60" stroke-width='14' color='#EB4537' active/>
<text>形式政策(1/2)</text>
<progress percent="50" stroke-width="14" color='#FAC230' active />
<text>文化艺术(1/2)</text>
<progress percent="50" stroke-width='14' color='#55AF7B' active/>
<text>科技创新(1/2)</text>
<progress percent="50" stroke-width='14' color='#4286F3' active />
   <!-- <canvas class="classf" canvas-id='classf'></canvas>-->
</view>
<view></view>