<view>

<view class="title">点击选择上传类别</view>
<picker bindchange="bindPickerChange" class='section' value="{{index}}" range="{{array}}">
  <view class="picker">
    {{array[index]}}
  </view>
</picker>

<!-->
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
  <br>
    <radio value="{{item.name}}" checked="{{item.checked}}" />
    {{item.value}}
  </br>
  </label>
</radio-group>
<-->
<br></br>
<input id="run_len" type="submitForm"  focus='true' class="input_type" placeholder='输入对应时长(h),里程(km)或参观的(次数)' name="run_length" ></input>

<button class='button_class' 
    type="default" size="default" bindtap="chooseImage" 
>
    添加图片
    </button>

<view class="question-images">
  <block wx:for="{{images}}" wx:key="*this">
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
</view>

  <!-- 提交表单按钮  -->
  <button class="button_class" type="primary" size='default' bindtap="submitForm" hover-class='press_button_class'>确认上传</button>

</view>
